<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="48dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

            <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:background="@color/colorAccent"
                    android:layout_height="0dp"
                    android:layout_margin="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="parent"
                    android:id="@+id/constraintLayout2">

                <FrameLayout
                        android:layout_width="match_parent"
                        android:background="@color/colorAccent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_height="match_parent"
                        android:id="@+id/frameLayout"/>

            </android.support.constraint.ConstraintLayout>

        </LinearLayout>

</android.support.v4.widget.NestedScrollView>